<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            height: 100vh;
            width: 100vw;
            /* border: 2px solid black; */
            display: flex;


        }

        #bodypage {
            display: flex;

        }

        #main-info {
            height: 100vh;
            width: 61vw;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;

        }

        #img {
            height: 100vh;
            width: 39vw;
            /* border: 2px solid pink; */
            object-fit: cover;
            background-size: cover;
            overflow: hidden;
        
            
         
        }

        #navo {
            height: 12vh;
            width: 50vw;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            margin-top: 2.5rem;
        }
        #aboutsection{
            height: 2.5vh;
            width: 6.25vw;
            margin-right: 3.1rem;
        }
        #heading{
            margin-left: 4.3rem;
           
            
        }
        #startup{
              color: #1E0E62;;
        }
        .li{
            color:#15143966;
            font-size: 16px;
            margin-right: 1.25rem;
        }
        #startup{
            font-size: 25px;
        }

        #about {
            display: flex;
            justify-content: space-between;
            list-style: none;
           
        

        }

        #containerpage1 {
            height: 35vh;
            width: 25vw;
            /* border: 2px solid black; */
            margin-left: 4rem;
            margin-top: 6rem;
        }
        #mainpageheading{
            font-size: 45px;
            color: #1E0E62;
        }

        #containerpage2 {
            height: 31vh;
            width: 25vw;
            /* border: 2px solid green; */
            margin-left: 3rem;
            margin-top: 0.8rem;
            padding: 1.8em 2.5em;
        }
        #para{
            margin-top: 1rem;
            color: #15143966;
        }

        .firstbutton {
            background-color: #25DAC5;
            font-size: 16px;
            font-weight: normal;
            border: none;
            border-radius: 40%;
            padding: 0.8em 1.6em;


        }

        .secondbutton {
            /* background-color: #25DAC5; */
            font-size: 16px;
            font-weight: normal;
            border: none;
            border-radius: 40%;
            padding: 0.8em 1.6em;
            border: 1px solid #15143966;


        }

        #p2 {
            margin-top: 1.8rem;
            color: #15143966;
        }

        #secondpage {
            height: 100vh;
            width: 100vw;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
        }

        #features {
            height: 20vh;
            width: 31vw;
            /* border: 2px solid blue; */
            margin-left: 30rem;
            margin-top: 6rem;

        }

        #p3 {
            padding-top: 1.8em;
            color: #FFFFFF;
           
        }

        #featurelist {
            height: 26.25vh;
            width: 71.75vw;
            /* border: 2px solid black; */
            margin-left: 13rem;
            display: flex;
            justify-content: space-between;
            



        }

        #feature1 {
            height: 57.25vh;
            width: 21.87vw;
            border: 2px solid black;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-color: #FFFFFF;


        }



        #feature2 {
            height:  57.25vh;
            width: 21.87vw;
            border: 2px solid black;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-color: #FFFFFF;


        }

        #feature3 {
            height: 57.25vh;
            width:21.87vw;
            border: 2px solid black;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-color: #FFFFFF;
        }
        #featurehead{
            height: 3.1vh;
            width: 12.5vw;
            /* border: 1px solid black; */
            margin-left: 10rem;
        }
        
        #featuremainhead{
            color: #FFFFFF;
            font-size: 40px;
            
        }
        #featuremain{
            color: #FFFFFF;
            font-size: 40px;
            
        }

        .p4 {
            margin-top: 1.8rem;
            margin-left: 1.8rem;
            color: #FFFFFF;
        }

        .featureheading1 {
            margin-left: 6.25rem;
            margin-top: 0.6rem;
            margin-right:4.3rem;
            color: #FFFFFF;
        }
        .featurebutton{
            background-color: #E93A7D;
            font-size: 16px;
            font-weight: bold;
            padding: 0.8em 1em;
            border-radius: 40%;
            border: none;
            margin-top: 2rem;
            margin-left: 6.25rem;
            margin-right: 6.25rem;
            color: #FFFFFF;
        }

        .ri-flashlight-fill {
            margin-left: 8.1rem;
            margin-bottom: 0.8rem;
            color: #FFFFFF;



        }

        i {
            height: 3.25vh;
            width: 3.3vw;
            font-weight: 10px;
            font-size: 30px;
        }

        .ri-shuffle-line {
            margin-left: 9.3rem;
            margin-bottom: 0.8rem;
            color: #FFFFFF;
        }

        .ri-play-circle-fill {
            margin-left: 9.3rem;
            margin-bottom: 0.8rem;
            color: #FFFFFF;
        }

        #secondpage {
            background-image: url(/Image\(1\).png);
            background-size: cover;
        }

        #featuremainhead {
            padding-left: 11.25em;
        }

        #thirdpageheading {
            height: 18.75vh;
            width: 51vw;
            /* border: 2px solid black; */
            margin-left: 21.25rem;

        }
        #thirdpage{
            height: 100vh;
            width: 100vw;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        #thirdheading{
            padding-left: 18.75em;
            
        }
        #p5{
            padding-left: 15.62em;
            margin-top: 1.25rem;
            height: 4vh;
            width: 32.25vw;
            /* border: 2px solid black; */
        }
        #buttonthird{
            font-size: 16px;
            font-weight: normal;
            border: 1px solid #15143966 ;
            border-radius: 30px;
            padding: 0.8em 1.5em;
            margin-top: 3rem;
            margin-left: 21.87rem;
            background-color: #FFFFFF;
         
        }
        #personsinfo{
            height: 18.75vh;
            width: 77vw;
            /* border: 2px solid black; */
            margin-left: 12.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12rem;
          
        }
        .person{
            height: 44vh;
            width: 17.6vw;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            padding-left: 6.25em;
            padding-top: 2.5rem;
            position: relative;
            border-radius: 5%;
            border-color: #15143966;
            
        }
   
        #socialmedia1{
            height: 2.5vh;
            width:24.2vw;
            /* border: 2px solid black; */
            
            display: flex;
            border-color: #15143966;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 1.43em;
        }
        #para1{
            margin-top: 0.8rem;
        }
        #para2{
            margin-top: 0.8rem;
        }
        #socialmedia2{
            height: 2.5vh;
            width: 24.2vw;
            /* border: 2px solid black; */
            position: absolute;
            
            bottom: 1.43em;
            right: 0px;
            left: 0px;
            display: flex;
            border-color: #15143966;
           border-bottom: 30%;
        }
        #socialmedia3{
            height: 2.5vh;
            width: 24.2vw;
            /* border: 2px solid black; */
            position: absolute;
            right: 0px;
            left: 0pxpx;
            bottom: 1.43em;
            display: flex;
            border-color: #15143966;
        }
        .socialapp{
            width: 8vw;
            border: 1px solid black;
            height: 5.5vh;
            border-color: #15143966;
            color: #15143966;
            padding-left: 3.1em;;
            border-bottom: #1E0E62;
            border-left: #FFFFFF;
           
            

        }
        .socialapp3{
            width: 8vw;
            border: 1px solid black;
            height: 5.5vh;
            border-color: #15143966;
            color: #15143966;
            padding-left: 3.1em;
            border-bottom: #1E0E62;
            border-left: #FFFFFF;
            border-right: #FFFFFF;

        }
        
        #para3{
            margin-top: 10px;
        }
        #last{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 3.1rem;
            background-color: #2F1893;
            height: 32.25vh;
        }
        #footer{
            height:5.9vh;
            width: 43.75vw;
            display: flex;
            justify-content: space-evenly;
        }
        #socialall{
            height: 2.5vh;
            width: 25vw;
            border: 2px solid black;
            margin-top: 4.3rem;
            margin-right: 6.25rem;
        }
        .Additionalinfo{

            color: #FFFFFF;
        }
            
    </style>
</head>

<body>
    <div id="main">
        <div id="bodypage">
            <div id="main-info">
                <div id="navo">

                    <div id="heading">
                        <h1 id="startup">Startup 3</h1>
                    </div>
                    <div id="aboutsection">
                        <ul id="about">
                            <li class="li">pricing</li>
                            <li class="li">About</li>
                        </ul>
                    </div>
                </div>
                <div id="containerpage1">
                    <div id="containertitle">
                        <h1 id="mainpageheading">Great tool to boost your startup</h1>
                    </div>
                    <div>
                        <p id="para">
                            We made it so beutiful and simple. It combines landings, pages, blogs and shop screens. It
                            is definitely the tool you need in your collection
                        </p>
                    </div>

                </div>
                <div id="containerpage2">
                    <div id="button">
                        <button class="firstbutton">Get Started</button>
                        <button class="secondbutton">Learn More</button>
                    </div>
                    <div id="p2">
                        <p>By signing up, you agree to the Terms of Service</p>
                    </div>

                </div>
            </div>
            <div id="img">
                <img src="/Photo(1).jpg" >
            </div>
        </div>
    </div>
    <div id="secondpage">
        <div id="features">
            <div id="featurehead">
               <h1 id="featuremain">Features</h1>
        </div>
            <div>
                <p id="p3">We have created a new product that will help designers, developers and companies create
                    websites for
                    their startups quickly and easily.</p>
            </div>
        </div>
        <div id="featurelist">
            <div id="feature1">
                <div>
                    <i class="ri-flashlight-fill"></i>
                    <h3 class="featureheading1">Easy to Use</h3>
                </div>
                <div class="p4">
                    <p>To get started, you select the desired sample and base the entire website on it. It’s that
                        simple!</p>
                </div>
                <div>
                    <button class="featurebutton">
                        Learn More
                    </button>
                </div>
            </div>
            <div id="feature2">
                <div>
                    <i class="ri-shuffle-line"></i>
                    <h3 class="featureheading1">
                        Variety of Designs
                    </h3>
                </div>
                <div>
                    <p class="p4">
                        You can decide whether to create your site using UI Kit blocks or samples. The blocks can merge
                        together in various combinations.
                    </p>
                </div>
                <div>
                    <button class="featurebutton">
                        <p>Learn More</p>
                    </button>
                </div>
            </div>

            <div id="feature3">
                <div>
                    <i class="ri-play-circle-fill"></i>
                    <h3 class="featureheading1">
                        Feel Our Design
                    </h3>
                </div>
                <div>

                    <p class="p4">
                        Samples will show you the feeling on how to play around using the components in the website
                        building process.
                    </p>
                </div>
                <div>
                    <button class="featurebutton">
                        Learn More
                    </button>
                </div>
            </div>

        </div>
    </div>
    <div id="thirdpage">
        <div id="thirdpageheading">
            <div id="thirdheading" >
                <h1 >
                    Our Awesome Team
                </h1>
            </div>
            <div id="p5">
                <p>
                    We have created a new product that will help designers, developers and companies create websites for
                    their startups quickly and easily.
                </p>
            </div>
            <button id="buttonthird">
                Enjoy Our Team
            </button>

        </div>
        <div id="personsinfo">
            <div class="person">
             <div id="Vanessa Laird">
               <img src="/Mask.png" alt="">
             </div>
             <div>
                <h3>Vanessa Laird</h3>

             </div>
             <div>
         <p id="para1">
            UI Designer
         </p>
             </div>
             <div class="socialall">
             <div id="socialmedia1">
                <div class="socialapp">
                    <i class="ri-twitter-fill"></i>
                </div>
                <div  class="socialapp">
                    <i class="ri-facebook-box-fill"></i>
                </div>
                <div  class="socialapp3">
                    <i class="ri-football-line"></i>
                </div>
             </div>
            </div>
            </div>
            <div  class="person">
                <div id="mason">

                    <img src="/Mask(1).png" alt="">
                </div>
                <div>
                    <h3>
                        Mason Campbell
                    </h3>
                </div>
                <div>
                    <p id="para2">
                        UI Designer
                    </p>
                    <div id="socialmedia2">
                        <div class="socialapp">
                            <i class="ri-twitter-fill"></i>
                        </div>
                        <div  class="socialapp">
                            <i class="ri-facebook-box-fill"></i>
                        </div>
                        <div  class="socialapp3">
                            <i class="ri-football-line"></i>
                        </div>
                    </div>
                </div>

            </div>
            <div  class="person">
                <div id="irea">

                    <img src="/Userpic.png" alt="">
                </div>
                <div>
                    <h3>
                        Irea Evans
                    </h3>
                </div>
                <div>
                    <p id="para3">
                        Client Manager
                    </p>
                    <div id="socialmedia3">
                        <div class="socialapp">
                            <i class="ri-twitter-fill"></i>
                        </div>
                        <div  class="socialapp">
                            <i class="ri-facebook-box-fill"></i>
                        </div>
                        <div  class="socialapp3">
                            <i class="ri-football-line"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div>
        <div id="last">
            <div id="footer">
            <div class="Additionalinfo">Portfolio</div>
            <div class="Additionalinfo">how it works</div>
            <div class="Additionalinfo">Pricing</div>
            <div class="Additionalinfo">About</div>
            <div class="Additionalinfo">Contacts</div>
        </div>
        </div>
        <div>

        </div>
    </div>




</body>

</html>